# Spadengine

./: .gitignore  Spadengine.sln  build.bat  build.sh  compileShaders.bat
Audio/: Audio.vcxproj  Audio.vcxproj.filters
Audio/Include/: AudioContext.h
Audio/Include/Audio/: Audio.h  AudioContext.h  AudioListener.h  AudioStreamHandler.h
Audio/Source/: Audio.cpp  AudioContext.cpp  AudioStreamHandler.cpp
Config/Properties/: 3rdparty.props  Audio.props  Core.props  Game.props  HID.props  OpenAL.props  Renderer.props  Resources.props  SDL.props  Spade.props  assimpDebug.props  assimpRelease.props  bulletphysics.props  freetype.props  glad.props  glm.props  portaudio.props  spadengine.props  stb_image.props  x86-debug.props
Core/: Core.vcxproj  Core.vcxproj.filters  testi.cpp
Core/Include/Core/: Assert.h  Math.h  Random.h  Testi.h  Types.h
Core/Source/: Math.cpp  PagePoolAllocator.cpp  Random.cpp  Testi.cpp
Documents/: ECS.vsdx  engine layers.vsdx
Game/: Game.vcxproj  Game.vcxproj.filters
Game/Include/: Scene.h
Game/Include/Game/: CameraComponent.h  Component.h  ComponentFactory.h  DirLightComponent.h  Entity.h  EntityFactory.h  EntityManager.h  EventManager.h  InputComponent.h  LightComponent.h  ModelComponent.h  ModelRenderingSystem.h  PhysicsComponent.h  PhysicsSystem.h  PointLightComponent.h  RenderComponent.h  RenderSystem.h  RenderingComponent.h  RenderingSystem.h  Scene.h  SceneManager.h  SpotLightComponent.h  SpriteComponent.h  SpriteRenderingSystem.h  System.h  SystemManager.h  TestComponent.h  TestSystem.h  TextComponent.h  TextRenderingSystem.h  TransformComponent.h  TransformSystem.h
Game/Source/: CameraComponent.cpp  Component.cpp  DirLightComponent.cpp  Entity.cpp  EntityFactory.cpp  EntityManager.cpp  EventManager.cpp  InputComponent.cpp  LightComponent.cpp  ModelComponent.cpp  ModelRenderingSystem.cpp  PhysicsComponent.cpp  PhysicsSystem.cpp  PointLightComponent.cpp  RenderComponent.cpp  RenderSystem.cpp  RenderingComponent.cpp  RenderingSystem.cpp  Scene.cpp  SceneManager.cpp  SpotLightComponent.cpp  SpriteComponent.cpp  SpriteRenderingSystem.cpp  System.cpp  SystemManager.cpp  TestComponent.cpp  TestSystem.cpp  TextComponent.cpp  TextRenderingSystem.cpp  TransformComponent.cpp  TransformSystem.cpp
HID/: HID.vcxproj  HID.vcxproj.filters
HID/Include/HID/: GamepadInput.h  KeyboardInput.h  MouseInput.h
HID/Source/: GamepadInput.cpp  KeyboardInput.cpp  MouseInput.cpp
Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
Renderer/Include/Renderer/: Buffer.h  CubeMap.h  Enumerations.h  GraphicsDevice.h  MouseLookCamera.h  Pipeline.h  RenderCommand.h  RenderData.h  RenderQueue.h  RenderTarget.h  Renderer.h  Shader.h  Texture.h  VertexLayout.h  Viewport.h  Window.h
Renderer/Source/: GraphicsDeviceGL.cpp  MouseLookCamera.cpp  RenderQueue.cpp  Renderer.cpp  Window.cpp
Renderer/Source/DX11/: DX11GraphicsDevice.cpp
Renderer/Source/GL4/: GL4GraphicsDevice.cpp
Resources/: Resources.vcxproj  Resources.vcxproj.filters
Resources/Include/Resources/: FontResource.h  Handle.h  HandleManager.h  ModelResource.h  Resource.h  ResourceManager.h  ShaderResource.h  TextResource.h  Texture.h  TextureResource.h
Resources/Source/: FontResource.cpp  ModelResource.cpp  Resource.cpp  ResourceManager.cpp  ShaderResource.cpp  TextResource.cpp  Texture.cpp  TextureResource.cpp
Samples/Assets/: RoomBoxBig.dae  RoomBoxBig2.dae  SkyBox.dae  SpaceShip.dae  cube.dae  cubeSpecular.dae  cubeSpecularNormal.dae  diamondDiffuseSpecular.dae  floorSpecularNormal.dae  liteEarthDiffuseSpecular.dae  moonSphere.dae  simpleCube.dae  simpleIcoSphere.dae  sunSphere.dae  suzanne.dae  torusUvmappedlowpoly.mtl  treeDiffuseSpecular.dae  treeLeavesDiffuseSpecular.dae
Samples/Assets/Audio/: person_cheering.flac  scifi.flac
Samples/Assets/Models/: earth.mtl
Samples/Assets/Shaders/: PixelShader.glsl  PixelShaderCube.glsl  PixelShaderLights.glsl  PixelShaderLightsNoNormalTexture.glsl  PixelShaderNoLights.glsl  PixelSkyBox.glsl  SimpleVertexShader.glsl  VertexShader.cso  VertexShader.glsl  VertexShaderCube.glsl  VertexShaderLights.glsl  VertexShaderLightsNoNormalTexture.glsl  VertexShaderNoLights.glsl  VertexSkyBox.glsl
Samples/DoomSample/: DoomSample.vcxproj  DoomSample.vcxproj.filters
Samples/DoomSample/Include/: GameScene.h
Samples/DoomSample/Source/: GameScene.cpp
Samples/ECSample/: ECSample.vcxproj  ECSample.vcxproj.filters
Samples/ECSample/Source/: ECSTest.cpp
Samples/LateSample/: LateSample.vcxproj  LateSample.vcxproj.filters
Samples/LateSample/Include/: Scene.h
Samples/LateSample/Source/: Main.cpp  Scene.cpp
Samples/NikonSample/: NikonSample.vcxproj
Samples/NikonSample/Include/: VisualScene.h
Samples/NikonSample/Source/: VisualScene.cpp
Samples/PowerSample/: PowerSample.vcxproj  PowerSample.vcxproj.filters
Samples/PowerSample/Include/: GameScene.h
Samples/PowerSample/Source/: GameScene.cpp  Main.cpp
Samples/RenderSample/: RenderSample.vcxproj
Samples/RenderSample/Include/: GameScene.h
Samples/RenderSample/Source/: GameScene.cpp  Main.cpp
Samples/Sample/: Sample.vcxproj  Sample.vcxproj.filters  cube.dae  cube_diffuse_normal.mtl  plane.dae
Samples/Sample/Assets/: PixelShader.hlsl  VertexShader.hlsl
Samples/Sample/Include/: Model.h
Samples/Sample/Source/: Test.cpp
Samples/SceneSample/: SceneSample.vcxproj  SceneSample.vcxproj.filters  cube_simple.dae
Samples/SceneSample/Include/: BulletTestScene.h  Model.h  TestScene.h
Samples/SceneSample/Source/: BulletTestScene.cpp  Main.cpp  (+2 more)
Samples/VisioSample/: VisioSample.vcxproj  VisioSample.vcxproj.filters
Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters
Shaders/Compiled/: PixelShader.glsl  PixelShaderLights.glsl  SimplePixelShader.glsl  SimpleTextPixelShader.glsl  SimpleVertexShader.glsl  VertexShader.glsl  VertexShaderLights.glsl
Shaders/Source/: PixelShader.hlsl  PixelShaderLights.hlsl  SimplePixelShader.hlsl  SimpleVertexShader.hlsl  VertexShader.hlsl  VertexShaderLights.hlsl
Spade/: Spade.vcxproj  Spade.vcxproj.filters
Spade/Include/: Spade.h
Spade/Source/: Spade.cpp
(+21 files in other folders)
