<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
	<ClCompile>
	      <AdditionalIncludeDirectories>$(SolutionDir)/../Audio/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)/../ThirdParty/OpenAL/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../ThirdParty/OpenAL/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	   <AdditionalLibraryDirectories>$(SolutionDir)/../ThirdParty/OpenAL/lib/EFX-Util_MT/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
	   <AdditionalDependencies>EFX-Util.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>