<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/../ThirdParty/portaudio/include;$(SolutionDir)/../ThirdParty/libsndfile/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../ThirdParty/portaudio/lib/;$(SolutionDir)/../ThirdParty/libsndfile/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>portaudio_x86.lib;libsndfile-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)/../ThirdParty/portaudio/lib/;$(SolutionDir)/../ThirdParty/libsndfile/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>portaudio_x86.lib;libsndfile-1.lib;</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>