<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/../ThirdParty/SDL/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)/../ThirdParty/SDL/lib/x86/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <PostBuildEvent>
      <Command>XCOPY "$(SolutionDir)../ThirdParty/SDL/lib/x86/SDL2.dll" $(TargetDir) /D /K /Y</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../ThirdParty/SDL/lib/x86/;$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2test.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>