<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Spade.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/../Spade/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>XCOPY "$(SolutionDir)..\ThirdParty\SDL\lib\x86\*.dll" "$(TargetDir)" /D /K /Y &lt;NUL:
XCOPY "$(SolutionDir)..\ThirdParty\assimp\lib\*.dll" "$(TargetDir)" /D /K /Y &lt;NUL:
XCOPY "$(SolutionDir)..\ThirdParty\OpenAL\lib\*.dll" "$(TargetDir)" /D /K /Y &lt;NUL:</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>